# FSMadmin

./: FSM.sln
.github/workflows/: FSMorg.yml  FSMorgapi.yml
API/: API.csproj  Program.cs  Usings.cs  appsettings.json
API/Entities/: AccountRecovery.cs  Donkey.cs  Login.cs  Organisation.cs  OrganisationUsers.cs  Player.cs  Scrim.cs  Team.cs  User.cs  UserLogin.cs
API/Properties/: launchSettings.json
API/Repository/: FSMContext.cs
API/Services/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
Database/: Database.refactorlog  Database.sqlproj
Database/dbo/Tables/: AccountRecovery.sql  Logins.sql  Organisation.sql  OrganisationUsers.sql  Player.sql  Scrim.sql  Team.sql  User.sql  test.sql
Web2/: Program.cs  Web2.csproj  appsettings.json
Web2/Controllers/: AccountController.cs  HomeController.cs  OrganisationController.cs  PlayerController.cs  ScrimController.cs  TeamController.cs  Usings.cs
Web2/Helpers/: Api.cs  DiscordHelper.cs  UserHelper.cs
Web2/Models/: AccountRecovery.cs  BotConfig.cs  Donkey.cs  FSMDbContext.cs  Login.cs  Organisation.cs  OrganisationUsers.cs  Player.cs  Scrim.cs  ScrimList.cs  Team.cs  TeamConfig.cs  User.cs  UserLogin.cs
Web2/Properties/: launchSettings.json
Web2/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Regrister.cshtml  ResetPassword.cshtml
Web2/Views/Home/: Error.cshtml  Home.cshtml  Landing.cshtml
Web2/Views/Organisation/: CreateOrganisation.cshtml  MyOrganisation.cshtml
Web2/Views/Scrim/: Calender.cshtml  CreateScrim.cshtml  EditScrim.cshtml  Scrims.cshtml
Web2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web2/Views/Team/: CreateTeam.cshtml  EditTeam.cshtml
Web2/wwwroot/css/: site.css
